# kudvenkatCore

./: MyTutorial1.sln
MyTutorial1/: MyTutorial1.csproj  Program.cs  Startup.cs
MyTutorial1/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
MyTutorial1/Migrations/: 20200328222154_InitialMigration.Designer.cs  20200328222154_InitialMigration.cs  20200328235826_SeedEmployeesTable.Designer.cs  20200328235826_SeedEmployeesTable.cs  20200329000256_AlterEmployeesSeedData.Designer.cs  20200329000256_AlterEmployeesSeedData.cs  20200329142750_addPhotoPathColumn.Designer.cs  20200329142750_addPhotoPathColumn.cs  20200331215118_AddingIdentity.Designer.cs  20200331215118_AddingIdentity.cs  20200402212757_Extend_IdentityUser.Designer.cs  20200402212757_Extend_IdentityUser.cs  20200412064907_RemoveOnDeleteCaseCade.Designer.cs  20200412064907_RemoveOnDeleteCaseCade.cs  AppDbContextModelSnapshot.cs
MyTutorial1/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtention.cs  SQLEmployeeRepository.cs
MyTutorial1/Properties/: launchSettings.json
MyTutorial1/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
MyTutorial1/Utilities/: ValidEmailDomainAttribute.cs
MyTutorial1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  (+7 more)
(+22 files in other folders)
